<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Loerie Guesthouse | Hoedspruit</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="accommodation.html">Accommodation</a></li>
      <li><a href="rates.html">Rooms & Rates</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="transfers.html">Transfers</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/teaser.jpg" class="img-header" alt="The Accommodation" />
    
<div id="page">
<h1>Accommodation</h1>
<p>Loerie Guesthouse consists of 14 rooms. All of our rooms have their own unique feel inspired by the Knysna Loerie.</p>

<p>
    We offer:
</p>
<ul>
    <!-- <li>4 Double rooms with double beds Family 2rooms with queen-size beds, self-catering, 6 twin rooms of which 4 are self- catering, 1 single room, 2 Family rooms with queen-size beds, self-catering</li>
    <li>4 Twin rooms, self-catering</li>
    <li>2 Twin rooms</li>
    <li>1 Single room with three-quarter size bed</li>
    <li>1 Budget twin room</li> -->
    <li>Room 1: Double bed with shower</li>
    <li>Room 2: Two single beds with shower</li>
    <li>Room 3: Double bed with bath and shower</li>
    <li>Room 4: 3/4 bed with shower</li>
    <li>Room 5: Double bed with shower</li>
    <li>Room 7: Two Single beds with bath</li>
    <li>Room 8 : Double bed with shower</li>
    <li>Room 9: Double bed with bath and shower</li>
    <li>Room 10: Two single beds with shower</li> 
    <li>Room 11: Two single beds with shower</li>
    <li>Room 12: Two single beds with shower</li>
    <li>Room 13: Two single beds with shower</li>
    <li>Room 14: Family room: Double bed, single bed and sleeper couch with bath and shower</li>
    <li>Room 15: Family room: Double bed , two single beds and sleeper couch with shower</li>
</ul>




<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Loerie Guesthouse</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="rates.html">Rooms & Rates</a> | <a href="activities.html" target="_self">Activities</a> | <a href="transfers.html" target="_self">Transfers</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Loerie Guesthouse | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
