<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Loerie Guesthouse | Hoedspruit</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="accommodation.html">Accommodation</a></li>
      <li><a href="rates.html">Rooms & Rates</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="transfers.html">Transfers</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/04.jpg" alt="The Accommodation" />
    
<div id="page">
<h1>Activities</h1>

Loerie  Guest House is the ideal base for guests wishing to explore the scenic splendour of the Lowveld.  Tours to the following destinations can be done on your own or with an experienced guide.<br /><br />

<ul>
<li>Kruger National Park</li>
<li>The historic Blyde River Canyon and God’s Window</li>
<li>The scenic Panorama Route</li>
<li>Numerous waterfalls</li>
<li>Hoedspruit  Endangered Species centre</li>
<li>Moholoholo Rehabilitation centre</li>
<li>Kamai reptile park</li>
<li>Jessicah the tame hippo</li>
<li>Nyani Tribal Village</li>
<li>Magoebaskloof</li>
<li>Bird watching trips</li>
</ul>

<br /><br />
<!-- If you want something special then ask one of the owners, Andre Scheepers (Oom Skippie) to show you the surroundings. He has been living in Hoedspruit his entire life. Exploring the area with him is an experience you will never forget. Someone who is so passionate about South Africa will fill you with enthusiasm and happiness. -->
<p>If you want something special, ask at reception for recommendations on what places to visit.</p>


<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Loerie Guesthouse</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="rates.html">Rooms & Rates</a> | <a href="activities.html" target="_self">Activities</a> | <a href="transfers.html" target="_self">Transfers</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Loerie Guesthouse | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
