<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roamers Rest | Natures Bed on the Soil of Africa</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Roamers Rest</a></li>
      <li><a href="accommodation.html">Accomodation</a></li>
      <li><a href="area.html">The Area</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="sable-index.html">Sable Tours</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/frontview-2.jpg" alt="The Area" />
    
<div id="page">
<h1>The Area</h1>
The view seems to speak of eternity, stretching over the welcoming sun, pass curious herds and contoured plains. Located adjacent to the Kruger National Park as the wild environment settles into a calm communal area, that can host a group of roamers. 
<br /><br />
The entire accommodation area is fenced without obvious parameters, to keep curious animals at a safe distance. Peer over your shoulder on trails with a backdrop of the wild trees that seem to greet your every move, where the day ends under incandescent light that features throughout the luxury tent, with sounds of disturbed water from the trunk of an elephant in the background. The bush surrounding the tents are open for the excited guest to trail through the short trees that get higher as one journeys further into the wild. 
<br />
<br />The night brings new life, with glistening eyes around a waterhole, with soft creatures flapping through the crisp air. Take advantage of trails that are easily accessible from the camp, or walk through the terrain to see the expression of nature on Africa’s soil. The audacious birds peek through the tent to welcome new guests, hovering over the tent anticipating new escapades. The trees seem to mystify the area, with shrubs and ferns covering the quick movements of the animals. 
<br /><br />The entrance to the main tents are positioned with rockery and green emancipations of nature, stretching over to create an abstract art podium, one that relishes and almost dissipates through the air. The area is alongside one of Africa’s best national parks, which promises a maintained and safe environment, where serenity meets a surreptitiously designed living space.

</div>

<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Roamers Rest</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="area.html" target="_self">The Area</a> | <a href="gallery.html" target="_self">Gallery</a> | <a href="sable-index.html" target="_self">Sable Tours</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Roamers Rest | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
