<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roamers Rest | Natures Bed on the Soil of Africa</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap-sable">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Roamers Rest</a></li>
      <li><a href="accommodation.html">Accomodation</a></li>
      <li><a href="area.html">The Area</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="sable-index.html">Sable Tours</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/04.jpg" alt="Sable Tours" />
    
<div id="sable"> 
<div id="menu-sable">
<ul class="no-pad">
<li class="sablist"><a href="sable-index.html" class="side-list">Sable Tours</a></li>
<li class="sablist"><a href="assisting-itinerary.html" class="side-list">Assisting itinerary</a></li>
<li class="sablist"><a href="holiday-itinerary.html" class="side-list">Personalise your Holiday Itinerary</a></li>
</ul>
</div>
   
<div id="page-sable">
<h1>Assisting itinerary</h1>
Allow Sable Tours to assist you in making your visit a memorable one.
<br /><br />Hoedspruit is ranked one of the greatest destinations in our lovely country, only 40 km from the famous Kruger National Park and 400 km from Pretoria.
<br /><br />It is a place of scenic beauty, tranquillity, open space and wildlife.  The regions also known as the Kruger to Canyon region, is with no doubt the capital of eco tourism.  It is home of the majestic Drakensberg mountain, adventures, safaris, big game, private game and nature reserves, and the gateway to the internationally known Kruger National Park. 
<br /><br />Situated on the foothills of the Drakensberg Mountains, it is an ideal base to explore the Kruger National Park, private game reserves, game sanctuaries, bushveld and river orientated activities.  
<br /><br />Added to your holiday or business venture, the knowledge and satisfaction of air travel, car hire, accommodation and all necessary related items being confidentially and professionally handled must surely bring you peace of mind.
<br /><br />We are committed to guide, suggest and ensure that all your arrangements conducted with us will be to the best of our ability and to your satisfaction.
<br /><br />We specialise in tours whether golfing, sport, game parks, cultural mining or tailor made tours including flights, transport, accommodation or any related items.  We will assist you with arranging personalised packages.
</div>

<div style="clear:both">&nbsp;</div>
</div>

<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Roamers Rest</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="area.html" target="_self">The Area</a> | <a href="gallery.html" target="_self">Gallery</a> | <a href="sable-index.html" target="_self">Sable Tours</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Roamers Rest | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
