<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roamers Rest | Natures Bed on the Soil of Africa</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="accommodation.html">Accomodation</a></li>
      <li><a href="rates.html">Rooms & Rates</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="transfers.html">Transfers</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/04.jpg" alt="The Accommodation" />
    
<div id="page">
<h1>Facilities</h1>
There are two luxury tents that are across from each other, with a central communal area basking in a picturesque overflowing splash pool. The luxury tent keeps out the elements, whilst still maintaining the sense that you are living amongst ‘the wild’. Take refuge from a hot day in the shower that receives a wild bush, through the glass panel overlooking the Big 5 strolling through the vegetation. 
<br /><br />This is the pinnacle of any adventure, where both worlds of nature and resort come together. The outdoor surroundings allow for a captivating 360 view from the jacuzzi, with a view so whimsical, it gives the feeling of flying. The tent style comes into play with modern furniture that gives an ambience of timeless peace. The patio is in a subtle position, equipped with scenery that passes the eyes over tall trees, and azure skies. 
<br /><br />
The night brings to life new scents and sounds, with brutish echoes through the vast space that epitomizes Africa. Ambient lighting serenades throughout the tent area, with stepping stones that help to ready a new adventure, without over lighting or occupying an artificial space. When the night sleeps it welcomes the day, the air is breathtaking and invigorating, clearing the mind of any hindrance. 
<br /><br />
The thatched roof eloquently accommodates the African ambiance, with the open plan wooden flooring that takes advantage of the minimalist structure. The mix of granite tops combines and allows a synchrony with the soft warm colours that Africa brings, with subtle rich browns and copper taps easing the exchange from organic to modern. This magnifies the effect of the natural setting, where the surrounding areas are made to shelter the guest, quantifying the enjoyment with endless possibilities for group activity. The clouds that surround the blue sky, make for perfect light enhances, making the colours textured and sublime.</div>

<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Loerie Guesthouse</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="area.html" target="_self">The Area</a> | <a href="gallery.html" target="_self">Gallery</a> | <a href="sable-index.html" target="_self">Sable Tours</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Loerie Guesthouse | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
