<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roamers Rest | Natures Bed on the Soil of Africa</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="galleria.css" rel="stylesheet" type="text/css" media="screen">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
<script type="text/javascript" src="jquery.galleria.js"></script> 
	<script type="text/javascript">
	
	jQuery(function($) {
		
		$('.gallery_demo_unstyled').addClass('gallery_demo'); // adds new class name to maintain degradability
		
		$('ul.gallery_demo').galleria({
			history   : true, // activates the history object for bookmarking, back-button etc.
			clickNext : true, // helper for making the image clickable
			insert    : '#main_image', // the containing selector for our main image
			onImage   : function(image,caption,thumb) { // let's add some image effects for demonstration purposes
				
				// fade in the image & caption
				if(! ($.browser.mozilla && navigator.appVersion.indexOf("Win")!=-1) ) { // FF/Win fades large images terribly slow
					image.css('display','none').fadeIn(1000);
				}
				caption.css('display','none').fadeIn(1000);
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// fade out inactive thumbnail
				_li.siblings().children('img.selected').fadeTo(500,0.3);
				
				// fade in active thumbnail
				thumb.fadeTo('fast',1).addClass('selected');
				
				// add a title for the clickable image
				image.attr('title','Next image >>');
			},
			onThumb : function(thumb) { // thumbnail effects goes here
				
				// fetch the thumbnail container
				var _li = thumb.parents('li');
				
				// if thumbnail is active, fade all the way.
				var _fadeTo = _li.is('.active') ? '1' : '0.3';
				
				// fade in the thumbnail when finnished loading
				thumb.css({display:'none',opacity:_fadeTo}).fadeIn(1500);
				
				// hover effects
				thumb.hover(
					function() { thumb.fadeTo('fast',1); },
					function() { _li.not('.active').children('img').fadeTo('fast',0.3); } // don't fade out if the parent is active
				)
			}
		});
	});
	
	</script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Roamers Rest</a></li>
      <li><a href="accommodation.html">Accomodation</a></li>
      <li><a href="area.html">The Area</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="sable-index.html">Sable Tours</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<div class="demo">
<div id="main_image"></div>
<ul class="gallery_demo_unstyled">

<li class="active"><img src="images/02.jpg" alt="Roamers Rest"></li> 
<li><img src="images/03.jpg" alt="Roamers Rest"></li> 
<li><img src="images/04.jpg" alt="Roamers Rest"></li> 
<li><img src="images/05.jpg" alt="Roamers Rest"></li> 
<li><img src="images/06.jpg" alt="Roamers Rest"></li> 
<li><img src="images/07.jpg" alt="Roamers Rest"></li> 
<li><img src="images/08.jpg" alt="Roamers Rest"></li> 
<li><img src="images/09.jpg" alt="Roamers Rest"></li> 
<li><img src="images/10.jpg" alt="Roamers Rest"></li> 
<li><img src="images/11.jpg" alt="Roamers Rest"></li> 
<li><img src="images/12.jpg" alt="Roamers Rest"></li> 
<li><img src="images/13.jpg" alt="Roamers Rest"></li>
<!--<li><img src="images/14.jpg" alt="Roamers Rest"></li>--> 
<li><img src="images/15.jpg" alt="Roamers Rest"></li> 
<li><img src="images/16.jpg" alt="Roamers Rest"></li> 
<li><img src="images/17.jpg" alt="Roamers Rest"></li> 
<li><img src="images/18.jpg" alt="Roamers Rest"></li> 
<li><img src="images/19.jpg" alt="Roamers Rest"></li> 
<li><img src="images/20.jpg" alt="Roamers Rest"></li> 
<li><img src="images/21.jpg" alt="Roamers Rest"></li> 
<li><img src="images/22.jpg" alt="Roamers Rest"></li> 
<li><img src="images/23.jpg" alt="Roamers Rest"></li>
<li><img src="images/25.jpg" alt="Roamers Rest"></li>
<li><img src="images/27.jpg" alt="Roamers Rest"></li>
<li><img src="images/28.jpg" alt="Roamers Rest"></li>
<li><img src="images/29.jpg" alt="Roamers Rest"></li>
<li><img src="images/30.jpg" alt="Roamers Rest"></li>
<li><img src="images/31.jpg" alt="Roamers Rest"></li>
<li><img src="images/32.jpg" alt="Roamers Rest"></li>
<li><img src="images/33.jpg" alt="Roamers Rest"></li>
<li><img src="images/34.jpg" alt="Roamers Rest"></li>
</ul>
<p class="nav"><a href="#" onclick="$.galleria.prev(); return false;">&laquo; previous</a> | <a href="#" onclick="$.galleria.next(); return false;">next &raquo;</a></p>
</div>


<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Roamers Rest</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="area.html" target="_self">The Area</a> | <a href="gallery.html" target="_self">Gallery</a> | <a href="sable-index.html" target="_self">Sable Tours</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Roamers Rest | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
