<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roamers Rest | Natures Bed on the Soil of Africa</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap-sable">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Roamers Rest</a></li>
      <li><a href="accommodation.html">Accomodation</a></li>
      <li><a href="area.html">The Area</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="sable-index.html">Sable Tours</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/foyer.jpg" alt="Sable Tours" />
    
<div id="sable"> 
<div id="menu-sable">
<ul class="no-pad">
<li class="sablist"><a href="sable-index.html" class="side-list">Sable Tours</a></li>
<li class="sablist"><a href="assisting-itinerary.html" class="side-list">Assisting itinerary</a></li>
<li class="sablist"><a href="holiday-itinerary.html" class="side-list">Personalise your Holiday Itinerary</a></li>
</ul>
</div>
   
<div id="page-sable">
<h1>Personalise your Holiday Itinerary!</h1>
Personalising an itinerary is an interactive process. Take advantage of our expertise to advise you to enhance your particular requirements. Your tour could start with a wine tasting in private vineyards and end with sipping sundowners while viewing game in a private game reserve. Combinations with the following can be made: 
<ul>
<li>Big Five Game viewing</li>
<li>Interesting cultures, history and heritage</li> 
<li>The richest floral kingdom in the world</li>
<li>River rafting</li>
<li>Hot air Ballooning </li>
</ul> 
You are free to add a preferred destination to an existing itinerary or take a central theme and combine it with other destinations. 
<br /><br />The offers include benefits that allow you to best utilise the services on your adventure, these are:
<br /><br />Transportation as per itinerary (incl. local flights where applicable) touring by private vehicle with your accredited guide as your driver. Assistance with entrance fees as per itinerary and baggage, accommodation (where applicable), breakfasts on a bed and breakfast basis (where accommodation is included), restaurant suggestions and assistance with reservations.
<br /><br />On the one day excursions you will have an option to include a picnic basket. The price of the picnic basket may vary due to the contents as requested by you.
<br /><br />All tours depend on the availability of facilities and are subject to change. Please reserve your tour earliest to ensure your experience. Contact us for a tailored service or general information on South African Tourism.  Tour bookings and pricings are according to your preferences.
</div>

<div style="clear:both">&nbsp;</div>
</div>

<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Roamers Rest</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="area.html" target="_self">The Area</a> | <a href="gallery.html" target="_self">Gallery</a> | <a href="sable-index.html" target="_self">Sable Tours</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Roamers Rest | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
