<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Loerie Guesthouse | Hoedspruit</title>
<link href="style.css?v=150625" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="accommodation.html">Accommodation</a></li>
      <li><a href="rates.html">Rooms & Rates</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="transfers.html">Transfers</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>

<div id="slideshow">
    <img src="images/4E40387D-F0C8-47C8-9592-8FBF9949D969.jpg" class="img-slide active" alt="Loerie Guesthouse" />
    <img src="images/97D00A0B-4E47-4767-8511-8D30846F67C2.jpg" class="img-slide" alt="Loerie Guesthouse" />
    <img src="images/409CAD04-F682-46DA-8C60-0B5BA115BABA.jpg" class="img-slide" alt="Loerie Guesthouse" />
    <img src="images/474EEB3D-D71B-4476-A44F-3EF6D0253B95.jpg" class="img-slide" alt="Loerie Guesthouse" />
    <img src="images/339596FA-6E67-48D4-AFE3-8E37119CF40E.jpg" class="img-slide" alt="Loerie Guesthouse" />
    <img src="images/D7CBEE96-BD1D-4561-8EE2-301E29E96F3C.jpg" class="img-slide" alt="Loerie Guesthouse" />
</div>    
    <!-- <img src="images/room-15-2.jpg" alt="Loerie Guesthouse" class="active" />
    <img src="images/room-8-1.jpg" alt="Loerie Guesthouse" />
    <img src="images/room-5-2.jpg" alt="Loerie Guesthouse" />
    <img src="images/room-3-bathroom-1.jpg" alt="Loerie Guesthouse" />
    <img src="images/patio-1.jpg" alt="Loerie Guesthouse" />
    <img src="images/lounge-1-1.jpg" alt="Loerie Guesthouse" /> -->
    
<div id="page">
<h1>Loerie Guesthouse</h1>
<p>Stay in the oldest, most colourfull and charming guesthouse in Hoedspruit. Loerie Guest House offers 14 affordable luxury rooms situated around a garden with a swimming pool. Located in Hoedspruit at the foot of the Drakensberg mountains , in the Limpopo province, it is the perfect location for a holiday or business. </p>

<p>Loerie Guest House is an ideal starting point to explore the famous Kruger National Park.  The nearest gates are Orpen (70 km) and Phalaborwa (75km). In Hoedspruit you will find the Tourism 
centre, numerous restaurants, curio shops as well as a variety of shops to satisfy your shopping needs. </p>

</div>

<img src="images/footer.jpg" alt="Loerie Guesthouse | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Loerie Guesthouse</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="rates.html">Rooms & Rates</a> | <a href="activities.html" target="_self">Activities</a> | <a href="transfers.html" target="_self">Activities</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Loerie Guesthouse | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>
<script type="text/javascript" src="slideshow.js"></script>
</body>
</html>
