<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Loerie Guesthouse | Hoedspruit</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="accommodation.html">Accommodation</a></li>
      <li><a href="rates.html">Rooms & Rates</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="transfers.html">Transfers</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/exterior-1.jpg" alt="The Accommodation" />
    
<div id="page">
<h1>Rooms & Rates</h1>

<h3>From the 1 Jan 2019 - 31 Dec 2019</h3>
<table>
    <tbody>
        <tr>
            <td width="240">Accommodation single</td>
            <td>ZAR 595.00 per person</td>
        </tr>
        <tr>
            <td>Accommodation double</td>
            <td>ZAR 870.00 per room</td>
        </tr>
        <tr>
            <td>Family room 1<br/>
                <i>The room can only take (2 adults 2 Children under 12)<br/>
                    Double bed and sleeper couched</i>
            </td>
            <td valign="top">ZAR 950.00 per room</td>
        </tr>
        <tr>
            <td>Family room 2<br/>
                <i>The room can only take(3 adults 2 Children under 12)<br/>
                    Double, single  bed and sleeper couched</i>
            </td>
            <td valign="top">ZAR 950.00 per room</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>Breakfast (English)</td>
            <td>ZAR 86.00 per person (optional)</td>
        </tr>
        <tr>
            <td style="padding-right: 15px;">Dinner (Buffet) <br/>
			<i>Home cooked, 2 kinds of meat, potatoes, rice, 2 veggies, 2 salads, dessert and tea/coffee</i><br/>
			<i><strong>Dinner should be booked by 14h00 at the latest</strong></i></td>
            <td valign="top">ZAR 187.00 per person (optional)</td>
        </tr>

    </tbody>
</table>




<h3>From the 1 Jan 2020 - 31 Dec 2020</h3>
<table>
    <tbody>
        <tr>
            <td width="240">Accommodation single</td>
            <td>ZAR 620.00 per person</td>
        </tr>
        <tr>
            <td>Accommodation double</td>
            <td>ZAR 900.00 per room</td>
        </tr>
        <tr>
            <td>Family room 1<br/>
                <i>The room can only take (2 adults 2 Children under 12)<br/>
                    Double bed and sleeper couched</i>
            </td>
            <td valign="top">ZAR 1000.00 per room</td>
        </tr>
        <tr>
            <td>Family room 2<br/>
                <i>The room can only take(3 adults 2 Children under 12)<br/>
                    Double, single  bed and sleeper couched</i>
            </td>
            <td valign="top">ZAR 1000.00 per room</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>Breakfast (English)</td>
            <td>ZAR 90.00 per person (optional)</td>
        </tr>
        <tr>
            <td>Lunch box</td>
            <td>ZAR 70.00 per person (optional)</td>
        </tr>

        <tr>
            <td style="padding-right: 15px;">Dinner</td>
            <td>ZAR 190.00 per person (optional)</td>
        </tr>
        <tr>
            <td><i>Dinner should be booked by 14h00 at the latest</i></td>
        </tr>

        <tr>
            <td><i><strong> Dinner is served from 19:00-20:00</strong></i></td>
        </tr>
    
    </tbody>
</table>

              <!-- <p>Wifi is free, it states on the website: only the first 100MB are free then after you need to by vouchers from the office</p> -->
			<!-- <i>Home cooked, 2 kinds of meat, potatoes, rice, 2 veggies, 2 salads, dessert and tea/coffee</i><br/>
			<i><strong>Dinner should be booked by 14h00 at the latest</strong></i></td>
            <td valign="top">ZAR 187.00 per person (optional)</td> --> 



<br />
<br>
<img src="images/Wifi-Free.png" width="87" height="52" alt=""/><br>
<strong>FREE WiFi</strong> 
<br>
Loerie Guesthouse accepts Master Card and Visa.<br /><br />
<h3>Cancellation policy:</h3>
<p>1-2 days prior to arrival date- 100% cancellation fee.</p>
<p>3-7 days prior to arrival date- 50% cancellation fee.</p>
<p>8-14 days prior to arrival date- 25% cancellation fee.</p>
<p>14 days + prior to arrival date- no cancellation fee.</p>
<p>For any refund, an admin fee of R150.00 is payable.</p>
<br /><br />



<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Loerie Guesthouse</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="rates.html">Rooms & Rates</a> | <a href="activities.html" target="_self">Activities</a> | <a href="transfers.html" target="_self">Transfers</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Loerie Guesthouse | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
