<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roamers Rest | Natures Bed on the Soil of Africa</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap-sable">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Roamers Rest</a></li>
      <li><a href="accommodation.html">Accomodation</a></li>
      <li><a href="area.html">The Area</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="sable-index.html">Sable Tours</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/06.jpg" alt="Sable Tours" />
    
<div id="sable"> 
<div id="menu-sable">
<ul class="no-pad">
<li class="sablist"><a href="sable-index.html" class="side-list">Sable Tours</a></li>
<li class="sablist"><a href="assisting-itinerary.html" class="side-list">Assisting itinerary</a></li>
<li class="sablist"><a href="holiday-itinerary.html" class="side-list">Personalise your Holiday Itinerary</a></li>
</ul>
</div>
   
<div id="page-sable">
<h1>Sable Tours</h1>
Sable Tours is situated in Hoedspruit, a small tourism and agriculturally town in the central Lowveld just outside the famous Kruger National Park. There are many tourism facilities that feature in the centre on game lodges, safaris and other "Big 5" activities as well as birding, hikes, and exclusive getaways.
<br /><br />
Our mission is to make visitors aware of our cultural heritage as well as provide an adventure filled experience.
<br />
<br />Situated in what is arguably Southern Africa’s prime wildlife conservation area.  Our office is on the doorstep of the famed Kruger National Park with a wide range of popular tourist destinations in a region rich with history, culture and spectacular scenery.  
<br /><br />We at SABLE TOURS are passionate and inspired by our beautiful country. SABLE TOURS are known for their friendly & considerable excellent service. We specialise in personalised, custom-made tours and will do everything to accommodate your particular needs on our guided tours. 
<br /><br />We welcome you as guests, but hope that you return again and again as friends.

<br /><br /><strong>Sable Tours give guests the option of choosing the following in modular fashion</strong>:
<ul>
<li>One or a combination of tours to suit your needs.</li>
<li>A balance of activity and relaxation.</li> 
<li>To explore the area with that has great opportunity for a variety of experiences.</li>
</ul>
 
At SABLE TOURS we believe firstly in <strong>your safety</strong> &amp; secondly <strong>your enjoyment</strong>, we tailor your package to suit your unique needs, making sure the vehicles used are equipped with all the necessary permits & insurances.
<br /><br /><strong>Herewith some examples of tours we do in the Hoedspruit area</strong>: 
<ul>
<li>Panorama Tours – Graskop, Sabie, Pilgrims Rest and Blyde Canyon</li>
<li>Kruger Park – Full or Half Day</li> 
<li>Blydepoortdam Tours – These tours usually includes a picnic basket which will consist of a light lunch and beverages.</li>
<li>Moholoholo Rehab Centre</li>
<li>Kapama Cheetah Project</li>
<li>Ballooning and River Rafting</li>
<li>Reptile Park</li>
<li>Cultural Villages</li>
<li>Amarula Lapa</li>
<li>Golf Tours – Hoedspruit, Tzaneen, Phalaborwa, White River and Nelspruit</li>
</ul>

When travelling in Southern Africa, make sure you travel with a reliable and well established tour operator.
<br /><br />SABLE Tours are proud to be a national member of: 
<br /><strong>SATSA</strong> (Southern Africa Tourism Service Association), a member of Gauteng Guides Association and a member of Guides SA.
</div>

<div style="clear:both">&nbsp;</div>
</div>

<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Roamers Rest</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="area.html" target="_self">The Area</a> | <a href="gallery.html" target="_self">Gallery</a> | <a href="sable-index.html" target="_self">Sable Tours</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Roamers Rest | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
