<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roamers Rest | Natures Bed on the Soil of Africa</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Roamers Rest</a></li>
      <li><a href="accommodation.html">Accomodation</a></li>
      <li><a href="area.html">The Area</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="sable-index.html">Sable Tours</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/07.jpg" alt="Tips, Terms and Conditions" />
    
<div id="page">
<!-- <h1>Tips, Terms and Conditions</h1>
<h2>South Africa</h2>
South Africa is home to the world's strongest and most dramatic landscapes. Tour a unique wealth of animal and plant life, treasures of gold and a kaleidoscope of fascinating cultures.
<br /><br />South Africa is about extremes, deserts and savannas, snow-covered mountains and grasslands, high forests and tropical mangrove swamps. Within these climatic zones, earth's most diverse plant population flourishes. Home of big game and many fascinating birds with a vast range of habitats and foods, carefully prepared by nature. 
<br /><br />South Africa's fascinating and diverse people are its greatest asset. Known as the cradle of civilization, where archaeologists discovered 2, 5 million year old fossils of our earliest ancestors, as well as 100 000-year old remains of modern man.

<h2>Highlights of South Africa</h2> 
According to South African Tourism the top 20 attractions in South Africa, as stated by foreign visitors on departure from the country are as follows:
<ul>
<li>Victoria &amp; Alfred Waterfront</li> 
<li>Table Mountain</li>
<li>Cape Point</li>
<li>Western Cape Wine Routes</li> 
<li>The Garden Route</li> 
<li>Kirstenbosch National Botanical Gardens</li> 
<li>Ostrich Farms</li> 
<li>Robben Island</li> 
<li>Pretoria Sights</li> 
<li>Kruger National Park</li> 
<li>Durban Beachfront</li> 
<li>Cango Caves</li> 
<li>Drakensberg Resorts</li> 
<li>Kwazulu-Natal Game Parks</li> 
<li>Soweto</li>
<li>Gold Reef City</li> 
<li>Blyde River Canyon</li> 
<li>Pilgrim's Rest</li> 
<li>Shakaland / Zulu Villages</li> 
<li>Private Game Parks / Reserves in Mpumalanga</li>
</ul>
 
<h2>Important Tips &amp; Information</h2>
<ul> 
<li>Luggage: Please mark your luggage clearly with your name and address. Your luggage should not exceed 20 kg when travelling by air.</li>
<li>Things to Remember: Medication, glasses, camera, binoculars, hat, swim wear, sunglasses, torch, umbrella, raincoat, mosquito repellent and suntan lotion.</li> 
<li>Passport: Make sure that it is valid and available at all times.</li> 
<li>Medical Conditions: Please ensure that you had a recent, general medical check-up and that you are healthy when on tour. Doctors and medication might not be frequently and freely available everywhere. Make sure you have a sufficient supply of any medication that you take regularly or might need, with you. Please let us know in advance of any illness or medical condition (e.g. diabetes, allergies, disability or handicap) that we need to be aware of. We need to have this information when we do bookings of accommodation and meals. By being proactive in this regard, it ensures that everybody enjoys a pleasant and comfortable tour.</li>
</ul>
 
<h2>Tour Dates</h2>
Our tours are available all year round and can be tailor-made to suit your schedule. 

<h2>Conditions</h2>
<ol>
<li>South African tour prices will be quoted per person sharing and quoted in South African Rands - ZAR.</li> 
<li>The Prices of all other tours in other African countries will be quoted in ‘US’ $ currency per person sharing.</li> 
<li>Tour prices do not include: international flights &amp; all other flights if not specified, visas, insurance, soft &amp; alcoholic drinks on tour or safari. Items of a personal nature, gratuities (tips), entrance fees & all other activities not specified in itinerary price.</li> 
<li>All prices quoted exclude the 14% VAT.</li> 
<li>All prices quoted exclude the 1% tourism levy, and any other levies, that might be enforced by law.</li> 
<li>All bank charges and commissions are for the depositor’s account.</li>
<li>Tours will be conducted in English by registered tourist guides. (other languages can be arranges on request at an extra cost)</li> 
<li>On our standard conducted tours we do hold the right to combine tourist from different pick-up points.</li> 
<li>On our standard conducted tours we also hold the right to arrange with other companies to take our tourist on a similar tour should circumstances required.</li>
<li>All prices quoted are private tours.</li> 
<li>Any tour or safari will only be recognised confirmed after SABLE TOURS has received the necessary payment.</li> 
<li>If the circumstances require the routes, sights, accommodation, visits and restaurants can change without prior notice.</li> 
<li>All travel arrangements are subject to the booking conditions and cancellation provisions of the service provider.</li> 
<li>SABLE TOURS hold the right to use an appropriate vehicle for the tour or Safari.</li> 
<li>SABLE TOURS, their employees, and/or agents will take every possible care against any contingencies, they cannot be held responsible for, and shall be exempt from any liability for any loss, damage or injury to any person and/or his/her luggage or personal property.</li> 
<li>SABLE TOURS do carry passenger liability, but we strongly advise our tourists/passengers to take out adequate travel insurance to cover all your personal accidents, medical expenses, loss of luggage and personal items.</li> 
<li>SABLE TOURS strongly recommend that all our tourists who are visiting malaria risk areas to consult your doctor and to take appropriate medicines.</li>
</ol>
 
<h2>Payments:</h2> 
- A 30% non-refundable deposit at confirmation of booking.<br />
- Full pre-payment at least 50 days prior to Clients arrival 

<h2>Cancellation Fee Policy</h2>
- 50 - 30 days prior to tour or safari departure date: - 50% of total tour or safari price <br />
- 29 - 15 days prior to tour or safari departure date: - 75% of total tour or safari price<br /> 
- 14 - 0 days prior to tour or safari departure date: - 75% of total tour or safari price  -->

<h2>Cancellation Policy:</h2>
<ul>
<li>1-2 days prior to arrival date- 100% cancellation fee</li>
<li>3-7 days prior to arrival date- 50% cancellation fee</li>
<li>8-14 days prior to arrival date- 25% cancellation fee</li>
<li>14 days + prior to arrival date- no cancellation fee</li>
<li>For any refund, an admin fee of R150.00 is payable</li>
</ul>




</div>

<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Roamers Rest</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="area.html" target="_self">The Area</a> | <a href="gallery.html" target="_self">Gallery</a> | <a href="sable-index.html" target="_self">Sable Tours</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Roamers Rest | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
