<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Loerie Guesthouse | Hoedspruit</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="accommodation.html">Accommodation</a></li>
      <li><a href="rates.html">Rooms & Rates</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="transfers.html">Transfers</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/06.jpg" alt="The Accommodation" />
    
<div id="page">
<h1>Transfers</h1>
Situated on the foothills of the Drakensberg Mountains, Loerie Guest House is ideal base to explore the Kruger National Park, private game reserves, game sanctuaries, bushveld and river orientated activities.<br /><br />
We at SABLE TOURS are passionate about what we do. SABLE TOURS are known for their friendly & excellent service and specialize in personalized, custom-made tours or transfers and will do everything to accommodate your particular needs on our guided tours.<br /><br />
Sable Tours welcomes you as guests, but finds you returning again and again as friends.<br /><br />

<div align="center"><img src="images/sable-insert.jpg" width="629" height="164"></div><br /><br />
Situated on the foothills of the Drakensberg Mountains, Loerie Guest House is ideal base to explore the Kruger National Park, private game reserves, game sanctuaries, bushveld and river orientated activities.<br /><br />
We at SABLE TOURS are passionate about what we do. SABLE TOURS are known for their friendly & excellent service and specialize in personalized, custom-made tours or transfers and will do everything to accommodate your particular needs on our guided tours.<br /><br />
Sable Tours welcomes you as guests, but finds you returning again and again as friends.<br /><br /><br />

<div align="center"><img src="images/sable-insert2.jpg"></div><br /><br />
<h2>Arrangements for Tours:</h2>
Personalize Your Holiday Itinerary!<br /><br />
We use handpicked qualified guides on the tours and invite you to allow Sable Tours to assist you in making your visit a memorable one.
Sable Tours are designed in a modular fashion and you can choose one or a combination of tours or transfers to suit your needs.<br /><br />

<h2>Design you own package from the following:</h2>
<ul>
<li>Panorama Tours – Graskop, Sabie, Pilgrims Rest and Blyde Canyon</li>
<li>Kruger Park – Full of Half Day</li>
<li>Blydepoortdam Tours – These tours usually includes a picnic basket which will
consist of a light lunch and beverages</li>
<li>Moholoholo Rehab Centre</li>
<li>Endangered Wildlife Breeding Project</li>
<li>Ballooning and River Rafting</li>
<li>Reptile Park</li>
<li>Cultural Villages</li>
<li>Amarula Lapa & Golf Tours – Hoedspruit, Tzaneen, Phalaborwa, White River and Nelspruit</li>
</ul>

On the full day excursions you will have an option to include a picnic basket. The price of the picnic basket may vary due to the contents as requested by you.<br /><br />
You are free to add a preferred destination to an existing itinerary or take a central theme and combine it with other destinations.
Any combination is possible when you travel South Africa with us.<br /><br />


<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Loerie Guesthouse</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="rates.html">Rooms & Rates</a> | <a href="activities.html" target="_self">Activities</a> | <a href="transfers.html" target="_self">Transfers</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Loerie Guesthouse | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
