<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roamers Rest | Natures Bed on the Soil of Africa</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 7]>
<style>
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
    <div id="menu">
    <div id="myslidemenu" class="jqueryslidemenu"><ul>
      <li><a href="index.html">Roamers Rest</a></li>
      <li><a href="accommodation.html">Accomodation</a></li>
      <li><a href="area.html">The Area</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="sable-index.html">Sable Tours</a></li>
      <li><a href="contact.php">Contact us</a></li>
    </ul><br style="clear: left" />
    </div></div>
        <div id="booking-header"><a href="https://www.nightsbridge.co.za/bridge/book?bbid=18525" target="_blank" class="book-btn">Check availability and book online</a></div>
    </div>
    
<img src="images/08.jpg" alt="Tips, Terms and Conditions" />
    
<div id="page">
<h1>Travel Tips</h1>
Below is a travel guide with South Africa Travel Information concerning visa requirements, travel insurance, safety precautions, money matters and much more. If you require any further information regarding South Africa, contact us today.
<br /> <br /> A visa is required upon entering South Africa. Travel agents can provide further information on how they can be obtained. Guest are usually required to show there ability to provide for themselves, financially. Also, a valid return ticket is necessary. Visa inquiries can be directed to the Department of Home Affairs: +27 12 314 8911
<br /> <br /> Arrange and pack your traveller's insurance to include:
<ul>
<li>Protection against trip cancellation or interruption for unexpected medical reasons.</li> 
<li>Medical cover for illness or injury while abroad.</li> 
<li>Emergency medical evacuation benefits.</li> 
<li>Protection against baggage loss, theft or damage.</li> 
<li>24-hr assistance anywhere in the world.</li> 
</ul>

<h2>Your Health and Welfare:</h2>
<ul>
<li>Your medical travel insurance will be linked to one of the major private clinics in the event of an emergency. Have the emergency number readily available.</li>
<li>Your South African travel guide will be able to direct you in the necessary direction if need arises.</li> 
<li>Your SA Tour registered guide is a qualified ‘First Aid Helper’.</li> 
<li>Netcare Emergency 082 911</li>
<li>Western Cape Paramedic Service: 0800 225599 or (021) 551 6823</li>
<li>Medics Emergency. (021) 511 1111</li>
<li>MRI (Medical Rescue International) 0800 111990</li>
<li>General Ambulance 10177</li>
<li>Automobile Association Emergency 0800 010101</li> 
<li>Using a MTN Cellphone 112</li> 
<li>Using a Vodacom Cellphone 147</li>
</ul> 

<h2>South African Tourism Info &amp; Safety Call Line:</h2>
If you are a tourist in South Africa, travel information can be obtained at a one-stop national call centre. The Tourism Information and Safety Call Line is 083 123 2345 - is a partnership between Engen and South African Tourism and can handle up to 3 000 calls a month.
<ul>
<li>Take the precautions you would in any major city. Avoid carrying large sums of cash and leaving belongings unattended.</li>
<li>Important: In South Africa we drive on the left hand side of the road. Remember this when you want to cross a road.</li> 
<li>When in South Africa, travel guides can be obtained at local stationary retailers like the CNA, Exclusive Books etc.</li> 
<li>Police Tourist Support Unit (07:30 - 23:00) Tel nr. (021) 421 5115/6</li> 
<li>24-hour Emergency Police Unit. Tel nr. 10111</li>
</ul>
 
<h2>Water:</h2>
Tap water is of highest quality 

<h2>Time Zones:</h2>
South African time is set at two hours ahead of Greenwich Mean Time or Universal Standard Time, one hour ahead of Central European Winter Time and seven hours ahead of USA's Eastern Standard Winter Time. There are no time zone differences in South Africa. 

<h2>Currency in South Africa: travel information regarding finance</h2>
<ul>
<li>Currency: The South African unit of currency is the Rand, indicated by the letter 'R' before the amount. ('Rand' is short for 'Witwatersrand', Gauteng's gold-bearing reef). Bank notes are issued in R10 (Green, White rhinoceros), R20 (Brown, African Elephant), R50 (Red, Lion), R100 (Purple-Blue, Buffalo) and R200 (Orange, Leopard) denominations. The rand is divided into 100 cents (c).</li> 
<li>Foreign exchange: Exchange facilities can be found at the airport, in many banks and bigger shopping malls. Automatic Teller Machines are widely available and will accept most international bank and credit cards</li> 
<li>Credit cards: South Africa has a modern and sophisticated banking and commercial system, and most shops and hotels will accept credit cards. Petrol (gas) can not be purchased with a credit card but with cash or a separate petrol card.</li> 
<li>Banking hours: Week day banking hours are from 09h00 to 15h30 and on Saturdays from 09h00 to 11h00. All airports with international arrivals and departures have special banking facilities for international passengers.</li> 
<li>VAT: South Africa has adopted a Value Added Tax system of 14% on purchases and services. If you area foreign visitor to South Africa, you can reclaim your VAT on purchases if you have spent more than R250. This is usually done at the VAT office at the airport before checking in on departure. Leave yourself some time to do this - you will need your original tax invoices and your passport, and will need to fill in a form and have the goods you bought available for inspection.</li> 
<li>Tipping: Many waiters and waitresses are university students who rely on tips to pay their wages. A 10% tip is the norm although it is your decision on how to reward good or not reward bad service. Tables of over eight usually have an automatic 10% service charge added to their bill. A tip of R2 per piece of luggage is acceptable to porters in hotels and at airports.</li> 
<li>Exchange Rates: Check the financials, generally very favourable for international travellers.</li>
</ul> 

<h2>Business Hours:</h2>
Shopping and business hours: Most shops in the city centre and suburbs open between 08h00 and17h00 to 17h30. Shops in some major malls may open at 09h00 and close at 21h00 or later even on Sundays and most public holidays. Government agencies still keep to traditional weekday only hours. Muslim-owned businesses close at noon on Fridays and re-open at 13h00. 

<h2>Telephones and Communication:</h2>
<ul>
<li>If you're visiting from abroad, you can hire a cell-phone (mobile phone) at the airport or in other major centres. You'll need to leave a substantial credit card deposit. Some international mobiles will work here if you have them add a local Sim Card. Cellphone numbers are dialled without the area codes.</li>
<li>Some blue public phones work on coins (50c and R1 coins are best) while green public phones work on local Telkom phone cards, which you can purchase in a variety of shops and post offices. If you are an international traveller, it's worth buying one at entry. Land-line numbers starts with a three digit area code (including the zero) followed by the number.</li> 
<li>Post from South Africa is remarkably reasonable and there are local courier companies who can help you ship your purchases home and deal with formalities.</li> 
<li>Faxes are widely available.</li> 
<li>The internet and e-mail facilities are widely available.</li> 
<li>For directory enquiries phone 1023.</li>
</ul>
 
<h2>Electricity:</h2>
220/230V AC at 50 Hz. plugs with round pins. 

<h2>Languages:</h2> 
To cater for South Africa's diverse inhabitants, the Constitution provides for 12 official languages, namely: Afrikaans, English, isiNdebele, isiXhosa, isiZulu, Sepedi, Sesotho, Setswana, siSwati, Tshivenda, Xitsonga and sign language for people with a hearing disability. 

</div>

<img src="images/footer.jpg" alt="Roamers Rest | Natures Bed on the Soil of Africa">

<div id="footer">
    <div id="social">
        <a href="https://www.facebook.com/pages/Loerie-Guesthouse/875125949214672?ref=hl" target="_blank"><img src="images/social/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" /></a>
        <a href="https://twitter.com/loerieguesth" target="_blank"><img src="images/social/twitter.png" width="32" height="32" alt="Twitter" title="Twitter" /></a>
    </div>
<a href="index.html" target="_self">Roamers Rest</a> | <a href="accommodation.html" target="_self">Accommodation</a> | <a href="area.html" target="_self">The Area</a> | <a href="gallery.html" target="_self">Gallery</a> | <a href="sable-index.html" target="_self">Sable Tours</a> | <a href="contact.php" target="_self">Contact us</a><br />
All Rights Reserved Roamers Rest | Designed by <a href="http://www.www.sighting-design.co.za" target="_blank">Sightings Design</a><br />
<a href="terms.html" target="_self">Terms and Conditions</a> | <a href="travel-tips.html" target="_self">Travel Tips</a>
</div></div>

</body>
</html>
